# AndroidProject680

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ProfileFragmentTest.java
app/src/main/java/com/example/myapplication/: BankOfAmericaWebView.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  ProfileFragment.java  SearchBarFragment.java  ViewStoryFragment.java
app/src/main/res/drawable/: ic_albums_sharp.xml  ic_home_sharp.xml  ic_search_sharp.xml  ic_woman_sharp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank_of_america_web_view.xml  fragment_home.xml  fragment_profile.xml  fragment_search_bar.xml  fragment_view_story.xml  image_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottietest.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
